{
  "name": "kontonummer",
  "version": "0.1.0",
  "description": "A validator for swedish banking numbers",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "nyc -r lcov -r text -e .ts -x test/**/* mocha -r ts-node/register -r test/babel-register.js test/**/*.test.ts",
    "lint": "standardx --verbose **/*.{js,ts}",
    "build:ts": "tsc",
    "build:js": "babel dist -d dist",
    "build": "npm run build:ts && npm run build:js"
  },
  "author": "Svante Bengtson <svante@swantzter.se> (https://swantzter.se)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.9.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.5",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "standardx": "^5.0.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "no-useless-constructor": "off",
      "@typescript-eslint/no-useless-constructor": "error",
      "no-dupe-class-members": "off",
      "@typescript-eslint/no-dupe-class-members": "error"
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
