{
  "compilerOptions": {
    "target": "esnext",
    "module": "node16",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "lib": [
      "esnext"
    ],
    "types": [
      "node",
      "mocha"
    ],
    "skipLibCheck": true,
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
